/*
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх
цифр совпадает с суммой трёх последних.
Формат входных данных
На вход подается номер билета - одно шестизначное  число.
Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".

Sample Input:
613244
Sample Output:
YES
*/

package main

import (
	"fmt"
	"strconv"
)

func main() {
	var a int = 613244
	// fmt.Scan(&a)
	new_a := strconv.Itoa(a)
	if new_a[0]+new_a[1]+new_a[2] == new_a[3]+new_a[4]+new_a[5] {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
