/*
Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй
строке -- n чисел, входящих в данную последовательность.

Sample Input:
5
38 24 800 8 16

Sample Output:
40
*/

package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)
	sum := 0
	for i := 0; i <= a; i++ {
		var b int
		fmt.Scan(&b)
		if b > 9 && b <= 99 && b%8 == 0 {
			sum += b
		}
	}
	fmt.Println(sum)
}
