/*
Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.
Входные данные
Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.
Выходные данные
Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры выводятся в порядке их нахождения в первом числе.
Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше, затем вернетесь к этой задаче позже.

Sample Input:
564 8954

Sample Output:
5 4
*/
package main

import (
	"fmt"
	"strconv"
)

func main() {
	var a, b int
	fmt.Scan(&a, &b)
	new_a := strconv.Itoa(a)
	new_b := strconv.Itoa(b)
	result := ""
	for i, _ := range new_a {
		for j, _ := range new_b {
			if new_a[i] == new_b[j] {
				result += string(new_a[i]) + " "
			}
		}
	}
	fmt.Println(result)
}
